<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="imagens/Sorriso Radiante.png">
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
            </ul>
            <ul>
                <li><a href="Sobre.html">Sobre a clínica</a></li>
            </ul>
            <ul>
                <li><a href="horario.html">Horário de Atendimento</a></li>
            </ul>
            <ul>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="imagens/Adsiz-tasarim-2023-12-04T222556.062-scaled.jpg">
            </div>
    
            <div class="content">
                Content
                aqui o nosso Contato
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <div id="contact">
                    Contatos: (15) 3888-8888
                </div>
                <div id="adress">
                    <a target="_blank" href="https://maps.app.goo.gl/HagGrSCdU4iqagYj9">
                        Endereço: R. onze de agosto - Centro, Tatuí - SP, 18270-290
                    </a>
                </div>
                <div id="rodapé">
                    © 2024 - Clínica Odontológica Sorriso Radiante - Responsável Técnico(a):
                    José Vitor Camprubi Gomes.
                </div>
            </div>
        </div>
    </div>
</body>
</html>